<!DOCTYPE html>
<html dir="ltr">
  <!-- Saved from https://github.com/tovic/mini-web-tools -->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>HTML Beautify, HTML Uglify</title>
    <link href="img/favicon.ico" rel="shortcut icon">
    <link href="css/converter.css" rel="stylesheet">
  </head>
  <body>
    <fieldset>
      <legend>Settings</legend>
      <label>Mode: <select id="mode"><option value="0" selected>Uglify</option><option value="1">Beautify</option></select></label>
    </fieldset>
    <main>
      <div>
        <fieldset>
          <legend>Input</legend>
          <textarea id="input"></textarea>
        </fieldset>
      </div>
      <div>
        <fieldset>
          <legend>Output</legend>
          <textarea id="output"></textarea>
        </fieldset>
      </div>
    </main>
    <p>&copy; 2016 <a href="https://github.com/tovic">Taufik Nurrohman</a></p>
    <script src="js/converter.html.js"></script>
  </body>
</html>