<!DOCTYPE html>
<html dir="ltr">
  <!-- Saved from https://github.com/tovic/mini-web-tools -->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Convert Line Break to Paragraph</title>
    <link href="img/favicon.ico" rel="shortcut icon">
    <link href="css/converter.css" rel="stylesheet">
  </head>
  <body>
    <fieldset>
      <legend>Settings</legend>
      <label><input type="checkbox" id="p" checked> Convert Line Break to Paragraph</label>
      <br>
      <label><input type="checkbox" id="b" checked> Blogger</label>
      <br>
      <br>
      <label><input type="text" id="x" value="blink, marquee" placeholder="blink, marquee"> &larr; tags to remove</label>
    </fieldset>
    <main>
      <div>
        <fieldset>
          <legend>Input</legend>
          <textarea id="input"></textarea>
        </fieldset>
      </div>
      <div>
        <fieldset>
          <legend>Output</legend>
          <textarea id="output"></textarea>
        </fieldset>
      </div>
    </main>
    <fieldset>
      <legend>Preview</legend>
      <iframe id="view"></iframe>
    </fieldset>
    <p>&copy; 2016 <a href="https://github.com/tovic">Taufik Nurrohman</a></p>
    <script src="js/converter.line-break.js"></script>
  </body>
</html>