<!DOCTYPE html>
<html dir="ltr">
  <!-- Saved from https://github.com/tovic/mini-web-tools -->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Base64 Converter</title>
    <link href="img/favicon.ico" rel="shortcut icon">
    <link href="css/converter.css" rel="stylesheet">
  </head>
  <body>
    <main>
      <div>
        <fieldset>
          <legend>Converter</legend>
          <input type="file" id="input">
          <br>
          <br>
          <label><input type="checkbox" id="raw"> Raw Data</label>
          <br>
          <br>
          <textarea id="output"></textarea>
        </fieldset>
      </div>
    </main>
    <p>&copy; 2016 <a href="https://github.com/tovic">Taufik Nurrohman</a></p>
    <script src="js/converter.base64.js"></script>
  </body>
</html>