<!DOCTYPE html>
<html dir="ltr">
  <!-- Saved from https://github.com/tovic/mini-web-tools -->
  <head>
    <meta charset="utf-8">
    <title>CSS Grid Calculator</title>
    <link href="img/favicon.ico" rel="shortcut icon">
    <link rel="stylesheet" href="css/css-grid-calculator.css" media="screen">
  </head>
  <body spellcheck="false">
    <h1>
      <a href="https://github.com/tovic/mini-web-tools">CSS Grid Calculator</a>
    </h1>
    <div id="calculator-area">
    <p>grid-N = (100 - (gap * (N - 1))) / N + '%';</p>
      <ul>
        <li>grid-2 = (100 - (3.5 * (2 - 1))) / 2 + '%' = 48.25%;</li>
        <li>grid-3 = (100 - (3.5 * (3 - 1))) / 3 + '%' = 31%;</li>
        <li>grid-4 = (100 - (3.5 * (4 - 1))) / 4 + '%' = 22.375%;</li>
        <li>grid-5 = (100 - (3.5 * (5 - 1))) / 5 + '%' = 17.2%;</li>
        <li>grid-6 = (100 - (3.5 * (6 - 1))) / 6 + '%' = 13.75%;</li>
        <li>grid-7 = (100 - (3.5 * (7 - 1))) / 7 + '%' = 11.28571428571429%;</li>
        <li>grid-8 = (100 - (3.5 * (8 - 1))) / 8 + '%' = 9.4375%;</li>
        <li>grid-9 = (100 - (3.5 * (9 - 1))) / 9 + '%' = 8%;</li>
        <li>grid-10 = (100 - (3.5 * (10 - 1))) / 10 + '%' = 6.85%;</li>
        <li>Blablablah...</li>
      </ul>
      <div class="grid-maker">
        <table border="1">
          <tbody>
            <tr>
            <td>Columns:</td>
              <td>
                <input type="text" id="input-cols" value="5">
              <td>%</td>
            </tr>
            <tr>
              <td>Gap:</td>
              <td>
                <input type="text" id="input-gap" value="3.5">
              <td>%</td>
            </tr>
            <tr>
              <td>Column Width:</td>
              <td id="result-grid"></td>
              <td>%</td>
            </tr>
            <tr>
              <td colspan="3">
                <div class="grid-area" id="grid-area-1"></div>
                <div class="grid-area" id="grid-area-2"></div>
              </td>
            </tr>
            <tr>
              <td rowspan="2">CSS &amp; HTML Code:</td>
              <td colspan="2" class="code-block">
                <pre id="grid-css-1"></pre>
              </td>
            </tr>
            <tr>
              <td colspan="2" class="code-block">
                <pre id="grid-markup-1"></pre>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="grid-maker">
        <table border="1">
          <tbody>
            <tr>
              <td>Asymetric:</td>
              <td>
                <input type="text" id="asymetric" value="20">
              </td>
              <td>%</td>
            </tr>
            <tr>
              <td>Gap:</td>
              <td>
                <input type="text" id="asym-gap" value="3.5">
              </td>
              <td>%</td>
            </tr>
            <tr>
              <td colspan="3">
                <div class="grid-area" id="grid-area-3"></div>
              </td>
            </tr>
            <tr>
              <td rowspan="2">CSS &amp; HTML Code:</td>
              <td colspan="2" class="code-block">
                <pre id="grid-css-2"></pre>
              </td>
            </tr>
            <tr>
              <td colspan="2" class="code-block">
                <pre id="grid-markup-2"></pre>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <script src="js/css-grid-calculator.js"></script>
  </body>
</html>