<!DOCTYPE html>
<html dir="ltr">
  <!-- Saved from https://github.com/tovic/mini-web-tools -->
  <head>
    <meta charset="utf-8">
    <title>Fake Image Map Generator</title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/fake-image-map-generator.css">
  </head>
  <body>
    <div class="control hidden" id="control">
      <input type="checkbox" class="attr-editor" id="edit-1"> <label for="edit-1">Show Title &amp; Link Editor</label> <button id="add-location" class="btn">Add Location</button>
    </div>
    <div class="result-container" id="result-container">
      <form action=""><h2><a href="http://www.dte.web.id" title="By Taufik Nurrohman">HTML Fake Image Map Generator</a></h2>
        <input type="text" name="image" placeholder="Input an image URL" class="image-url"> <input type="submit" class="btn submit" value="Create">
      </form>
    </div>
    <div class="draggable source-code"><span>Result Code (Copy &amp; Paste)</span><textarea id="source-code"></textarea></div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/fake-image-map-generator.js"></script>
  </body>
</html>